# ssmpDemo

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/wonders/ssmpdemo/: SsmpdemoApplication.java
src/main/java/com/wonders/ssmpdemo/controller/: HelloWorldController.java  MyBatisCRUDController.java  RedisController.java
src/main/java/com/wonders/ssmpdemo/mapper/: SysUserMapper.java
src/main/java/com/wonders/ssmpdemo/pojo/: SysUser.java  User.java
src/main/java/com/wonders/ssmpdemo/service/: UserService.java
src/main/java/com/wonders/ssmpdemo/service/impl/: UserServiceImpl.java
src/main/java/com/wonders/ssmpdemo/utils/: GeneratorDisplay.java  IMoocJSONResult.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/wonders/ssmpdemo/: SsmpdemoApplicationTests.java
